<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Drag Example #2</title>
    <style type="text/css">
        body {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 80%;
            color: #000000;
            background: #ffffff;
            margin: 8px;
            height: 1000px;
        }
        #div1 {
            font-size: 200%;
            color: #000000;
            border: 2px solid #5050f0;
            padding: 5px;
            cursor: default;
            width: 300px;
            height:1000px;
            top: 10px;
            left: 30px;
        }
        #div2 {
            border: 2px solid #5050f0;

        }
    </style>
  </head>
  <body>
    <div id="div1"><div id="div2"></div></div>
    <script type="text/javascript" src="dragger.js"></script>
    <script type="text/javascript">
    //<![CDATA[
        new Dragger("div1", "div2");
    //]]>
    </script>
  </body>
</html>